<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="p5.min.js"></script>
    <script src="game.js"></script>
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            user-select: none;
        }
        .buttons {
            position: absolute;
            bottom: 10px;
            text-align: center;
            margin: auto 0;
            left: 0;
            right: 0;
        }
        .buttons button {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button id="r">
            →
        </button>
        <button id="l">
            ←
        </button>
        <button id="t">
            ↑
        </button>
        <button id="b">
            ↓
        </button>
    </div>
</body>

</html>